body
    background: #2A2B30
    overflow-x: hidden

#circles
    div
        position: absolute
        background: #fff
        opacity: 0.02
        border-radius: 50%
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    .circle-one
        width: 700px
        height: 700px
    .circle-two
        width: 900px
        height: 900px
    .circle-three
        width: 1100px
        height: 1100px

img 
    width: 100%

.main-logo
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    transition: 0.5s

.link-logo 
    margin: 50px 50px
    transition: 0.4s
    cursor: pointer

.info
    color: #ffffff
    text-align: center
    position: relative
    bottom: 200px
    h4
        font-weight: bold
    p
        text-align: left
    .info-item
        display: none
        position: relative
        bottom: -200px
        opacity: 0
        transition: 0.5s
.show
    opacity: 1!important
    bottom: 0!important
    
.close-info
    opacity: 0.7
    font-size: 15px
    text-decoration: underline
    cursor: pointer

.move-bottom
    width: 100px
    top: 85%

.row
    margin: 0

@media (max-width: 992px) 
    .main-logo
        top: 40%
    .link-logo 
        margin: 50px 20px

@media (max-width: 768px)
    #circles
        width: 100%
        overflow: hidden
        height: 650px
        position: absolute
        div
            top: -200px
    
    body
        overflow-x: hidden
        max-height: 1000px

    .link-logo
        margin: 0

    .main-logo
        display: none

    .desktop-logos
        display: none

    .link-logo 
        margin: 50px 50px
        transition: 0.4s
        cursor: pointer

    .info
        position: static
        margin-bottom: 30px

    .info-item
        border-top: 1px solid #fff
        padding-top: 30px

@media (min-width: 768px)
    body
        overflow: hidden
        
    .mobile-logos
        display: none
        
    .logo-main-mobile
        display: none
